<h2>Page <%= @page %></h2>

<table phx-window-keydown="keydown" phx-throttle="500">
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
		<%= for item <- @items do %>
			<tr>
				<td>
					<a href={"#{item.picture_url}"} target="_blank">
						<img style="width: 200px; max-height: 300px" src={"#{item.picture_url}"} />
					</a>
	   			</td>
				<td><%= item.name %> (<%= item.mandarin %>)</td>
				<td><%= item.description %></td>

				<td>
					<%= live_redirect "Details", to: Routes.item_show_path(@socket, :show, item) %>
					<%= live_redirect "Edit", to: Routes.item_edit_path(@socket, :edit, item) %>
					<%= link "Delete", to: "#",
							phx_click: "delete_item",
							phx_value_id: item.id %>
				</td>
			</tr>
		<% end %>
  </tbody>
</table>

<%= if @page > 1 do %>
  <span><%= live_patch "prev", to: Routes.item_index_path(@socket, :index, page: @page - 1) %></span>
<% end %>
<%= for i <- (@page - 5)..(@page + 5), i > 0 do %>
  <span><%= live_patch "#{i}", to: Routes.item_index_path(@socket, :index, page: i) %></span>
<% end %>
<span><%= live_patch "next", to: Routes.item_index_path(@socket, :index, page: @page + 1) %></span>
<br/>
<span><%= live_redirect "New Item", to: Routes.item_new_path(@socket, :new) %></span>
