<h2>Add a new food item</h2>

<.form let={f} for={@changeset} phx-change="validate" phx-submit="save">
	<%= label f, :name %>
	<%= text_input f, :name, phx_debounce: "blur" %>
	<%= error_tag f, :name %>

	<%= label f, :mandarin %>
	<%= text_input f, :mandarin, phx_debounce: "blur" %>
	<%= error_tag f, :mandarin %>

	<%= label f, :meaning %>
	<%= text_input f, :meaning, phx_debounce: "blur" %>
	<%= error_tag f, :meaning %>

	<%= label f, :description %>
	<%= text_input f, :description %>
	<%= error_tag f, :description %>

	<%= label f, :wikipedia_url %>
	<%= text_input f, :wikipedia_url %>
	<%= error_tag f, :wikipedia_url %>

	<%= label f, :picture_url %>
	<%= text_input f, :picture_url %>
	<%= error_tag f, :picture_url %>

	<div>
		<%= submit "Save", phx_disable_with: "Saving..." %>
	</div>
</.form>

<span><%= live_redirect "Back", to: Routes.item_index_path(@socket, :index) %></span>
